<!DOCTYPE html>
<html>
  <head>
    <title>Megan's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

  </head>
  <body>
   
    <header>
      <h1>Megan's Portfolio</h1>
      
    </header>

    <!-- Navbar -->
    <nav>
      <a class="title" href="#about">About Me</a>
      <a class="title" href="#projects">Projects</a>
      <a class="title" href="#contact">Contact Me</a>
    </nav>

    <main>
      <!-- Sidebar -->
      <aside id="about">
        <h2>About Me</h2>
        <img src="./assets/images/Meg.jpeg" width= "200px" height="200px" alt="Profile Pic">
        <p>Hello! My name is Megan Mathis.  I am starting this portfolio to display my work as I progress through my coding bootcamp.  I look forward to displaying my future projects and I encourage you to take a look at them!</p>
        <p>
          In my spare time, I love to play with my one year old daughter and chase my dog, Scout.  When I'm not running around with them I like to run and watch television... at the same time! 
        </p>
      </aside>

      <div id="projects" class="project-section">
        <section class="card-1">
          <header class="project-header">Code Refactor Project</header>
            <a href="https://megmathis.github.io/Horiseon_Refactor_Challenge/" target="_blank" rel="noopener noreferrer"> <img src="./assets/images/Project _1.png" alt="Webpage with people at desk" /></a>
            <!-- <p>Click Image to view site</p> -->
            <p class="github"> <a href="https://github.com/MegMathis/Horiseon_Refactor_Challenge" target="_blank" rel="noopener noreferrer">GitHub</a></p>
        </section>
          
        <section class="card">
          <header>Project 2</header>
            <img src="./assets/images/coming_soon.jpg" alt="coming soon sign" />
        </section>
          
        <section class="card">
            <header class="project-header">Project 3</header>
            <img src="./assets/images/coming_soon.jpg" alt="coming soon sign"/>
          
        </section>
        <section class="card">
          <header class="project-header">Project 4</header>
          <img src="./assets/images/coming_soon.jpg" alt="coming soon sign"/>
        </section>
        
      </div>
    </main>

    <!-- Footer -->
    <footer id="contact">
      <h3>
       Contact Me
      </h3>
      <p class="email"><a href="mailto:mcdonough.megan25@gmail.com" target="_blank">Email Me</a></p>
      <a href="https://www.linkedin.com/in/megan-mcdonough-mathis-080a4834/" target="_blank" rel="noopener noreferrer"> <img width="50px" src="./assets/images/linkedin.png" alt="linkedin icon" /></a>
      <a href="https://github.com/MegMathis" target="_blank" rel="noopener noreferrer"> <img width="50px" src="./assets/images/github.png" alt="github icon" /></a>
      <a href="https://www.instagram.com/megz2550/" target="_blank" rel="noopener noreferrer"> <img width="50px" src="./assets/images/instagram.jpg" alt="instagram icon" /></a>
    </footer>
  </body>
</html>
